<div class="editor-page">
    <div class="container page">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-xs-12">
  
            <ul class="error-messages" *ngIf="errors">
                <li *ngFor="let error of errors">
                  {{ error }}
                </li>
              </ul>
         
  
          
            <fieldset [disabled]="isSubmitting">
  
              <fieldset class="form-group">
                <input class="form-control form-control-lg"
                [(ngModel)]="item.name"
                  type="text"
                  placeholder="Item Name"  />
              </fieldset>
  
              <fieldset class="form-group"> 
                  <span>Is Active</span>
                <input type="checkbox" [checked]="ischecked" (change)="ischecked = !ischecked"/>

              </fieldset>
  
              <button class="btn btn-lg pull-xs-right btn-primary" type="button" (click)="AddItem()">
                Add Item
              </button>
  
            </fieldset>
         
  
        </div>
      </div>
    </div>
  </div>
  