
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



<h2>Items</h2>

<table>
    
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Delete</th>
  </tr>
  <tr *ngFor="let item of items">
    <td>{{item.id}}</td>
    <td>{{item.name}}</td>
    <td>{{item.isActive}}</td>
    <td><input type="button" value="Delete" (click)="Delete(item)"/></td>
</tr>
  
</table>
